Deneme1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deneme1.MainPage">


    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20" BackgroundColor="LightSkyBlue">

               
                
                <Label Text="" 
                       FontSize="18" 
                       TextColor="Black"
                       HorizontalOptions="Start" />

                    <Image Source="nes.png.jpeg" 
                       HeightRequest="500" 
                       WidthRequest="300"
                       HorizontalOptions="Center" />

                <Label Text="Neslihan Kocakır"
                       FontSize="40"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="HotPink"/>

                <Label Text="Bartın Üniversitesi Bilgisayar Mühendisliği"
                       FontSize="30"
                       HorizontalOptions="Center"
                       TextColor="HotPink"/>

               
                <Label Text="ÖDEV-1"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Purple"/>

              
               
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>